<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="electr.css">
    <title>BMW</title>
    <link rel="website icon" type="png" href="Link → BMW_White_Logo.svg.asset.1670245093434.svg.svg">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- Demo styles -->
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            .swiper {
                width: 900px;
                height: 600px;
            }

            .swiper-slide {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .swiper-slide img {
                display: block;
                object-fit: cover;
            }

            .autoplay-progress {
                position: absolute;
                right: 16px;
                bottom: 16px;
                z-index: 10;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: var(--swiper-theme-color);
            }

            .autoplay-progress svg {
                --progress: 0;
                position: absolute;
                left: 0;
                top: 0px;
                z-index: 10;
                width: 100%;
                height: 100%;
                stroke-width: 4px;
                stroke: var(--swiper-theme-color);
                fill: none;
                stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
                stroke-dasharray: 125.6;
                transform: rotate(-90deg);
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="navflex">
                        <div class="bmwcarsflex">
                            <a href="./index.html"><img src="./Link.svg" alt="logo"></a>
                            <a class="carspunkt" href="cars.html">Автомобили</a>
                            <a class="carspunkt" href="./electr.html">Электромобили</a>
                            <a class="carspunkt" href="./comfort.html">Больше о BMW</a>
                        </div>
                        <div class="vector">
                            <a href="./kontakt.html"><img src="./Vector (14).svg" alt="img"></a>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0_BMW#/maplink/0"><img src="./Vector (15).svg" alt="img"></a>
                            <a href="./cars.html"><img src="./Vector (16).svg" alt="img"></a>
                        </div>
                    </div>
                    <hr class="linia">
                </div>
            </nav>
            <div class="container">
                <h1 class="elctro">Полностью электрический</h1>
            </div>
        </header>
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="electbmw" src="cosySec (33).svg" alt="bmw">
                </div>
                <div class="swiper-slide">
                    <img class="electbmw" src="cosySec (34).svg" alt="bmw">
                </div>
                <div class="swiper-slide">
                    <img class="electbmw" src="cosySec (35).svg" alt="bmw">
                </div>
                <div class="swiper-slide">
                    <img class="electbmw" src="cosySec (36).svg" alt="bmw">
                </div>
                <div class="swiper-slide">
                    <img class="electbmw" src="cosySec (37).svg" alt="bmw">
                </div>
                <div class="swiper-slide">
                    <img class="electbmw" src="cosySec (38).svg" alt="bmw">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="autoplay-progress">
                <svg viewBox="0 0 48 48">
                    <circle cx="24" cy="24" r="20"></circle>
                </svg>
                <span></span>
            </div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            const progressCircle = document.querySelector(".autoplay-progress svg");
            const progressContent = document.querySelector(".autoplay-progress span");
            var swiper = new Swiper(".mySwiper", {
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                },
                on: {
                    autoplayTimeLeft(s, time, progress) {
                        progressCircle.style.setProperty("--progress", 1 - progress);
                        progressContent.textContent = `${Math.ceil(time / 1000)}s`;
                    }
                }
            });
        </script>
    </body>

    </html>
</body>

</html>